NODE_ENV=production
PORT=5000

MONGO_URI='mongodb+srv://reeti:Q07xtVlInDUQx0LJ@cluster0.bzxhg.mongodb.net/stock-data?retryWrites=true&w=majority'
JWT_SECRET=secretkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
